{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SafariMap GameWarden",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ]
    },
    {
      "name": "SafariMap GameWarden (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ]
    },
    {
      "name": "SafariMap GameWarden (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ]
    }
  ]
}
